# Possible_Red

./: Git 규칙.md  readme.md
backend/: pom.xml
backend/src/main/java/com/ssafy/SNS201/: WebCurationApplication.java
backend/src/main/java/com/ssafy/SNS201/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/SNS201/controller/: CategoryAPIController.java  CommentAPIController.java  EmailAPIController.java  EntryAPIController.java  FollowAPIController.java  HashtagAPIController.java  LikeyAPIController.java  LoginAPIController.java  MemberAPIController.java  MissionAPIController.java  PostAPIController.java  SearchAPIController.java
backend/src/main/java/com/ssafy/SNS201/dto/: Category.java  Comment.java  Entry.java  Follow.java  Hashtag.java  Likey.java  Member.java  Mission.java  Post.java  Search.java
backend/src/main/java/com/ssafy/SNS201/mapper/: CategoryMapper.java  CommentMapper.java  EntryMapper.java  FollowMapper.java  HashtagMapper.java  LikeyMapper.java  LoginMapper.java  MemberMapper.java  MissionMapper.java  PostMapper.java
backend/src/main/java/com/ssafy/SNS201/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  EntryService.java  EntryServiceImpl.java  FollowService.java  FollowServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  LikeyService.java  LikeyServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  MissionService.java  MissionServiceImpl.java  PostService.java  PostServiceImpl.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/mappers/: category.xml  comment.xml  entry.xml  follow.xml  hashtag.xml  likey.xml  login.xml  member.xml  mission.xml  post.xml
backend/src/test/java/com/ssafy/SNS201/: WebCurationApplicationTests.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/api/: CommentApi.js  EmailApi.js  EntryApi.js  FollowApi.js  HashtagApi.js  LikeApi.js  MissionApi.js  PostApi.js  SearchApi.js  UserApi.js
frontend/src/components/add/: MissionAdd.vue  PostAdd.vue
frontend/src/components/comment/: CommentInput.vue  CommentList.vue
frontend/src/components/common/: Header.vue  Header2.vue  Modal.vue  Select.vue  Toast.vue  footer.vue  navbar.vue  vl-calendar-month.vue  vl-calendar.vue  vl-range-selector.vue
frontend/src/components/css/: common.css  common.scss  style.scss  user.scss
frontend/src/components/mission/: MissionDetailCard.vue  MissionItem.vue
frontend/src/components/my/: mission.vue  post.vue
frontend/src/components/post/: Posting.vue  PostingDetailCard.vue
frontend/src/components/profile/: OtherProfileInfo.vue  ProfileBody.vue  ProfileInfo.vue
frontend/src/components/search/: SearchCategoryBar.vue  SearchMissionCard.vue  SearchPost.vue  SearchUser.vue  Searchbar.vue
frontend/src/components/user/snsLogin/: Kakao.vue
frontend/src/views/: NotFound.vue
frontend/src/views/add/: Add.vue
frontend/src/views/mission/: MissionDetail.vue  MissionMain.vue  MissionModify.vue  MissionPeople.vue
frontend/src/views/my/: MyMission.vue  MyPoint.vue  MyPost.vue
frontend/src/views/post/: PostComment.vue  PostDetail.vue  PostModify.vue  Posts.vue
frontend/src/views/profile/: OtherProfile.vue  ProfileFollow.vue  UserProfile.vue
frontend/src/views/search/: Search.vue  SearchByCategory.vue
frontend/src/views/user/: ChangePwd.vue  ChangeUser.vue  FindPwd.vue  Join.vue  Login.vue
output/DB/: sql.txt
output/와이어프레임/: 와이어프레임.xd
